[flake8]
ignore = E402,E501,E712,W503
exclude = .git,Data,common/candle,common/candle_keras,common/darts/__init__.py
[pycodestyle]
ignore = E402,E501,E712,W503,E221,E222,E241,E271,E272
exclude = .git,Data
